<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    People's Archive of Rural India
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="bg.jpg" bgcolor="#eaeaea" style="background: #eaeaea url('bg.jpg'); background-size: cover; padding: 20px 15px 0 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 40px 0;">
                        <img src="pari.png" width="80" height="70" border="0" style="display:block">
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                        <img src="article-1.png" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 20px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 32px; color: #222; margin: 0;letter-spacing:-1px;">Pulling the last of the strings</h2>  <!--TITLE of the story-->
                                                <h3 style="color: #999999; font-size: 16px; font-weight:normal; line-height: 24px; margin: 0px 0px 20px 0px;">by Rahul Maganti</h3>
                                                <p style="color: #222; font-size: 16px; line-height: 24px; margin: 0;">Puppeteers in Prakasam district of Andhra Pradesh are struggling to keep their art form alive – with its rich tradition and history – despite no help from the state and the takeover of ‘entertainment’ by television</p>  <!--EXTRACT of the story-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#FF3D08">
                                                            <a href="https://ruralindiaonline.org/articles/pulling-the-last-of-the-strings" target="_blank" style="font-size: 16px; font-weight:bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 6px; background-color: #FF3D08; padding: 9px 17px; border: 1px solid #FF3D08; display: block;">Read the story &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">


          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">   <!-- CALL for DONATION -->
            <tr>
              <td align="center" bgcolor="#fffad2" style="border-radius: 0 0 3px 3px; padding: 25px; font-family: Open Sans, Helvetica, Arial, sans-serif; margin-bottom:25px;color:#827d49;">
                PARI is non-profit and all content is completely free-for-all. Since we're independent (and will forever be), we require the support of our readers. Rural journalism is the need of the hour and if you'd like to support what we're doing, please donate. Even a small amount will help.
                <a href="https://ruralindiaonline.org/articles/pulling-the-last-of-the-strings" target="_blank" style="font-size: 16px;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #FF3D08;text-decoration: none;padding: 20px 17px 0px 17px;display: block;">Make a donation &rarr;</a>
              </td>
            </tr>
          </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0 5px 0;">
                        <img src="pari-logo-grey.png" width="60" height="35" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                          <b>People's Archive of Rural India</b><br>Mumbai (Maharashtra), India
                          <br><br>
                          <!-- <a href="http://litmus.com" style="color: #999999;" target="_blank">View Online</a>
                          &nbsp; &bull; &nbsp;
                          <a href="http://litmus.com" style="color: #999999;" target="_blank">Unsubscribe</a> -->
                        </p>
                    </td>
                </tr>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                <tr>
                    <td align="center">
                        <table>
                            <tr>
                              <p>Connect with PARI</p>
                                <td style="padding: 0 10px;">
                                    <a href="https://www.facebook.com/PARInetwork/" target="_blank"><img src="facebook.png" width="32" height="32" style="display: block; border: 0px;" /></a>
                                </td>
                                <td style="padding: 0 10px;">
                                    <a href="https://www.instagram.com/PARI.network/" target="_blank"><img src="instagram.png" width="32" height="32" style="display: block; border: 0px;" /></a>
                                </td>
                                <td style="padding: 0 10px;">
                                    <a href="https://www.twitter.com/PARInetwork/" target="_blank"><img src="twitter.png" width="32" height="32" style="display: block; border: 0px;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


        </td>
    </tr>
</table>
</body>
</html>
